
: ${no_docker=0}
: ${no_start=0}

: ${WIN_BIN=/mnt/c/bin}
: ${WSLBIN_URL=https://github.com/AmmarRahman/wsl-vpn/releases/latest/download/wslbin.tar.gz}
: ${NPIPRELAY_URL=https://github.com/jstarks/npiperelay/releases/download/v0.1.0/npiperelay_windows_amd64.zip}
: ${DOCKER_WSL=/mnt/c/Program Files/Docker/Docker/resources}
: ${SYSTEM_ROOT=/mnt/c/Windows}

# Download even if WSL vpn is not patched yet
function download()
{
  # $1 - Url
  # $2 - Download file (relative to cwd)

  "${SYSTEM_ROOT}/system32/WindowsPowerShell/v1.0/powershell.exe" -NoProfile -Command "Invoke-WebRequest -Uri \"$1\" -OutFile \"$2\""
}

# Get the parent pid, in a way that should work on any WSL distro
function ppid()
{
  sed -n "s|PPid:\s*||p" /proc/$1/status
}

# This function check if the file exist then only append the line once
function write_to_file()
{
  if [ -e "$2" ]; then
    grep -qFs "$1" "$2" || echo "$1" | tee -a "$2"
  fi
}

function rm_if()
{
  local file_name="${1}"
  if [ -e "${file_name}" ]; then
    if ! rm "${file_name}"; then
      shift 1
      "${@}"
      rm "${file_name}"
    fi
  fi
}

function sed_file()
{
  if [ -e "${2}" ]; then
    sed -i "${1}" "${2}"
  fi
}

