
: ${no_docker=0}
: ${no_start=0}
: ${on_vpn=0}

: ${WIN_BIN=$(wslpath "C:\bin")}
: ${WSLBIN_URL=https://github.com/AmmarRahman/wsl-vpn/releases/latest/download/wslbin.tar.gz}
: ${NPIPRELAY_URL=https://github.com/jstarks/npiperelay/releases/download/v0.1.0/npiperelay_windows_amd64.zip}
: ${DOCKER_WSL=$(wslpath "C:\Program Files\Docker\Docker\resources")}
: ${SYSTEM_ROOT=$(wslpath "C:\Windows")}

# Check for environment variables that get lost with sudo, and copy them over
source <("${SYSTEM_ROOT}/system32/wsl.exe" -e bash -c '
  ev=($(compgen -A export | grep -E "${1}"))
  if [ "${#ev[@]}" -gt 0 ]; then
    declare -px "${ev[@]}"
  fi
' -- '^.*_[pP][rR][oO][xX][yY]$')
#     ^^^^^^^^^^^^^^^^^^^^^^^^^
# If this needs to be expanded in the future, combine multiple patterns using |
# E.g. '^foobar$|^foo_.*|.*_bar$' to include:
# - "foobar" exactly
# - anything that starts with "foo_"
# - anything that ends in "_bar"

# Download even if WSL vpn is not patched yet
function download_ps()
{
  # $1 - Url
  # $2 - Download file (relative to cwd)

  "${SYSTEM_ROOT}/system32/WindowsPowerShell/v1.0/powershell.exe" -NoProfile -Command "Invoke-WebRequest -Uri \"$1\" -OutFile \"$2\""
}

function unzip_ps()
{
  # $1 - Archive name, current dir
  # $2 - filename to extract

  # Extract-Archive extracts all files :(
  "${SYSTEM_ROOT}/system32/WindowsPowerShell/v1.0/powershell.exe" -NoProfile -Command '
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      $cwd = $pwd -replace "^Microsoft\.PowerShell\.Core\\FileSystem::"
      $zip = [System.IO.Compression.ZipFile]::OpenRead("$cwd\'"${1}"'")
      $zip.entries | Where-Object { $_.FullName -eq "'"${2}"'" } | ForEach-Object {
        [System.IO.Compression.ZipFileExtensions]::ExtractToFile($_, "$cwd\'"${2}"'", $true)
      }
    '
}

function extract_from_iso_ps()
{
  # $1 - iso name
  # $2 - filename path in iso
  # $3 - destination filename

  # Extract-Archive extracts all files :(
  "${SYSTEM_ROOT}/system32/WindowsPowerShell/v1.0/powershell.exe" -NoProfile -Command '
    try
    {
      $iso = Mount-DiskImage -ImagePath "'"$(wslpath -w "${1}")"'" -NoDriveLetter
      Copy-Item "$($iso.DevicePath)\'"${2}"'" "'"${3}"'"
    }
    finally
    {
      $null = Dismount-DiskImage -DevicePath $iso.DevicePath
    }
    '
}

# Get the parent pid, in a way that should work on any WSL distro
function ppid()
{
  sed -n "s|PPid:\s*||p" /proc/$1/status
}

# This function check if the file exist then only append the line once
function write_to_file()
{
  if [ -e "$2" ]; then
    grep -qFs "$1" "$2" || echo "$1" | tee -a "$2"
  fi
}

function rm_if()
{
  local file_name="${1}"
  if [ -e "${file_name}" ]; then
    if ! rm "${file_name}"; then
      shift 1
      "${@}"
      rm "${file_name}"
    fi
  fi
}

function rmdir_if()
{
  if [ -d "${1}" ]; then
    rmdir "${1}"
  fi
}

function sed_file()
{
  if [ -e "${2}" ]; then
    sed -i "${1}" "${2}"
  fi
}
